glibc-2.32.downloadUrl=
glibc-2.32.version=
glibc-2.32.file=
glibc-2.32.directory=
glibc-2.32.dependencies=wget
glibc-2.32.installCommand=wget https://github.com/KonduitAI/kompile-program-repository/releases/download/glibc-2.32/glibc-2.32.tar.gz && tar xvf glibc-2.32.tar.gz  && cp -rf   ./glibc-2.32 ${user.home}/.kompile/glibc-2.32 && rm -rf glibc-2.32.tar.gz
glibc-2.32.rhel.backends=nd4j-native,nd4j-minimizer
