#const platform = getPlatormString()
#const arch = getArchString(version)
#return `https://dl.google.com/android/repository/android-ndk-${version}${platform}${arch}.zip`
glibc-2.17.downloadUrl=
glibc-2.17.version=
glibc-2.17.file=
glibc-2.17.directory=
glibc-2.17.dependencies=wget
glibc-2.17.installCommand=wget https://github.com/KonduitAI/kompile-program-repository/releases/download/glibc-2.17/glibc-2.17.tar.gz && tar xvf glibc-2.17.tar.gz  && cp -rf   ./glibc-2.17 ${user.home}/.kompile/glibc-2.17 && rm -rf glibc-2.17.tar.gz
glibc-2.17.rhel.backends=nd4j-native,nd4j-minimizer
